<!--
/*
* CS402-HW2
*
* @Author Prasanna Shiwakoti
* @Modified 2/26/2017
*/
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="./css/wordgame.css" rel="stylesheet"/>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>

        <title>Word Game</title>
    </head>
        <!-- Game List View -->
        <div id="game-list" class="container">

            <!-- Form for a new game -->
            <form class="well well-sm" onsubmit="newGame(event)">

                <!-- dropdown picker of font options -->
                <label class="picker-dropdown">Font</label >
                <select id="font-picker" max-width="16">
                </select>

                <!-- dropdown pickers of game difficulties -->
                <label class="picker-dropdown">Level</label>
                <select class="picker-dropdown" id="level-picker" >
                </select>

                <!-- dropdown pickers of color options -->
                <div class="btn-group">
                    <label class="color-label">
                        Word
                        <input type="color" id="word-color"/>
                    </label>
                    <label class="color-label">Guess
                        <input type="color" id="guess-color"/>
                    </label>
                    <label class="color-label">Fore
                        <input type="color" id="fore-color"/>
                    </label>
                </div>

                <input class="btn btn-primary btn-sm pull-right" type="submit" value="New Game"/>
            </form>

            <!-- Table for listing previous games -->
            <div class="well well-sm">
                <table class="table no-border">
                    <thead>
                    <tr>
                        <th>Level</th>
                        <th>Phrase</th>
                        <th>Remaining</th>
                        <th>Answer</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody id="current-games-list">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Game View -->
        <div id="game" class="container">
            <div class="well" id="game-well">
            	<form onsubmit="hangman(event)" onkeyup="hangman(event)">
            		<p class="guess-form guess-count"><p/>
            		<input class="guess-form" id="guess-input" maxLength="1" placeholder=""></input>
            	 	<input class="guess-form btn btn-primary btn-xs" type="submit" value="Guess"></input>
            		<button class="btn btn-danger btn-xs pull-right" onclick="endGame()">x</button>
            	</form>

            	<div id="game-words">
                    <p class="pull-right" id="guess-word"></p><br/>
            		<p id="target-word"><p/>
            	</div>
            </div>

        </div>

    <body>

        <!-- Javascripts -->
        <script src="./js/wordgame.js"> </script>
    </body>
</html>